WEBVTT

00:07.090 --> 00:09.800
<b>،يقولون إن رأيت أفعى في أحلامك</b>

00:09.800 --> 00:12.300
<b>!فستقابل الشخص الذي ستتزوجه</b>

00:12.470 --> 00:15.260
<b>.لكن الأفاعي لا تظهر في أحلامنا</b>

00:15.260 --> 00:17.720
<b>!وكل ما يستمر في الظهور هو السلطعونات</b>

00:17.720 --> 00:20.060
<b>،هناك فقط سلطعونات بمخالب كبيرة</b>

00:20.060 --> 00:22.850
<b>!كبيرة، كبيرة، كبيرة، كبيرة، كبيرة، كبيرة، كبيرة</b>

00:23.140 --> 00:25.730
<b>،هناك فقط الكثير من السلطعونات بمخالب كبيرة</b>

00:25.730 --> 00:28.440
<b>!كثير، كثير، كثير، كثير، كثير، كثير، كثير</b>

00:28.440 --> 00:30.440
<b>!إنهم يبدون مخيفين</b>

00:29.820 --> 00:31.610
<b>!إنهم يبدون مخيفين</b>

00:31.110 --> 00:32.650
<b>!وكلما نظرت إليهم ازدادوا إخافة</b>

00:32.650 --> 00:33.700
<b>ماذا علينا أن نفعل؟</b>

00:33.700 --> 00:36.450
<b>!أوه لا لا لا! ذلك ليس جيدًا</b>

00:36.700 --> 00:39.240
<b>!أوه لا لا لا! نحن نبدو مشبوهين، ذلك ليس جيدًا</b>

00:39.240 --> 00:44.500
<b>!أوه لا لا لا! ذلك مخيف، يجب أن يكون هذا كابوسًا</b>

00:44.830 --> 00:47.580
<b>!أوه لا لا لا! نحن لا نريد ذلك</b>

00:46.960 --> 00:48.750
<b>.لا نريد، لا نريد</b>

00:47.580 --> 00:50.380
<b>!أوه لا لا لا! هذا ليس ما توقعناه</b>

00:49.630 --> 00:51.420
<b>.لا نريد، لا نريد</b>

00:50.380 --> 00:55.130
<b>.أوه لا لا لا! ربما تلك السلطعونات التي حلمنا بها تخبرنا بأن نعيش وحدنا للأبد</b>

00:55.840 --> 00:58.470
<b>!أوه لا لا لا! ذلك ليس جيدًا</b>

00:57.840 --> 00:59.390
<b>ليس جيدًا، ليس جيدًا</b>

00:58.470 --> 01:00.890
<b>!أوه لا لا لا! نحن نبدو مشبوهين، ذلك ليس جيدًا</b>

01:00.560 --> 01:02.390
<b>ليس جيدًا، ليس جيدًا</b>

01:01.180 --> 01:05.890
<b>!أوه لا لا لا! ذلك مخيف، يجب أن يكون هذا كابوسًا</b>

01:06.770 --> 01:09.440
<b>!أوه لا لا لا! نحن لا نريد ذلك</b>

01:08.860 --> 01:10.570
<b>.لا نريد، لا نريد</b>

01:09.440 --> 01:12.070
<b>!أوه لا لا لا! هذا ليس ما توقعناه</b>

01:11.360 --> 01:13.070
<b>.لا نريد، لا نريد</b>

01:12.070 --> 01:16.990
<b>.أوه لا لا لا! ربما تلك السلطعونات التي حلمنا بها تخبرنا بأن نعيش وحدنا للأبد</b>

01:26.710 --> 01:29.710
& presented by Aurora Team

01:42.660 --> 01:43.950
<b>أفهمتم؟</b>

01:44.950 --> 01:47.620
<b>.بدأ المشروع بالفعل في المضي</b>

01:47.620 --> 01:55.300
<b>مهمتكم هي الاستفادة من مظهركم الحسن لجذب النساء ذوات القدرات العظيمة المحتملة ثم جعلهن يقعن في حبكم</b>

02:00.720 --> 02:01.760
<b>لا أريد أيًا منه</b>

02:02.600 --> 02:11.020
<b>لا أبالغ إن قلت إن تحقيق هدفنا الكبير يعتمد إلى حد كبير على أفعالكم يا سلالة الحيوانات</b>

02:12.400 --> 02:14.730
<b>إلام تنظرون؟</b>

02:16.150 --> 02:19.030
<b>جئتِ في وقتكِ، لديّ ما أخبركِ به</b>

02:22.410 --> 02:23.580
<b>ماذا هناك يا أمي؟</b>

02:24.120 --> 02:28.660
<b>ابن عمدة مدينة كاميهاما في صفكِ، صحيح؟</b>

02:28.660 --> 02:32.040
<b>ذلك الصبي اليائس الذي يرتدي نظارات، ماذا به؟</b>

02:32.040 --> 02:35.500
<b>اقتربي منه واجعليه يقع في حبكِ</b>

02:32.270 --> 02:41.620
<b>Dream Sub :ترجمة</b>

02:34.480 --> 02:41.620
<b>Dream :تدقيق وتنسيق</b>

02:36.090 --> 02:40.380
<b>لضمان نجاح مشروعنا، نحتاج تعاون تام من رئيس البلدية</b>

02:36.820 --> 02:41.620
<b>Dream :دمج ورفع</b>

02:39.030 --> 02:41.620
<b>Kuroni chan :ترجمة الشارات</b>

02:40.380 --> 02:44.060
<b>إذا أخضعنا الصبي فسوف يفيدنا ذلك كثيرًا</b>

02:41.620 --> 02:46.950
<b>https://aurora-2023.blogspot.com/ :مدونتنا</b>

02:44.060 --> 02:45.850
<b>...لا أريد، بالإضافة لديّ</b>

02:45.850 --> 02:51.230
<b>بما أنكِ تقتربي من البشر، ألا يجب أن تختاري شخصًا ذو نفع؟</b>

02:51.230 --> 02:53.270
<b>...لـ-لكن</b>

02:53.270 --> 02:55.020
<b>افعلي ما أقوله لكِ يا كانون</b>

02:55.690 --> 02:58.240
<b>كل ما نفعله من أجلكِ</b>

02:58.240 --> 02:59.820
<b>لا تنسي ذلك</b>

03:03.820 --> 03:05.120
<b><i>...لن أستسلم</i></b>

03:06.040 --> 03:10.830
<b><i>...حركاته الرشيقة وصوته الجميل</i></b>

03:11.370 --> 03:15.960
<b><i>كين، بلا شك هو من نفس السلالة الخفاشية مثلي</i></b>

03:15.960 --> 03:19.510
<b><i>إذا كان بإمكاني إثبات ذلك فعندها أمي لن تشتكي</i></b>

03:20.800 --> 03:26.810
الحلقة 4

03:20.800 --> 03:26.810
الحلقة 4

03:20.800 --> 03:26.810
الحلقة 4

03:20.800 --> 03:26.810
لا يمكن لأي شخص التحول!؟

03:20.800 --> 03:26.810
لا يمكن لأي شخص التحول!؟

03:20.800 --> 03:26.810
لا يمكن لأي شخص التحول!؟

03:22.300 --> 03:25.260
<b>لا يمكن لأي شخص التحول!؟</b>

03:27.260 --> 03:29.600
<b>نتسلل إلى بيتهن؟</b>

03:29.600 --> 03:30.390
<b>نعم</b>

03:30.390 --> 03:32.650
<b>ألن نبدو كاللصوص؟</b>

03:32.650 --> 03:35.110
<b>لسنا لصوص بل محققون</b>

03:35.110 --> 03:36.110
<b>محققون؟</b>

03:36.110 --> 03:41.240
<b>أمر غريب حتمًا، يتقلصن ويتحولن إلى حيوانات</b>

03:41.530 --> 03:42.990
<b>،وفقًا لاستقطاعاتي</b>

03:42.990 --> 03:47.200
<b>ربما يحاول الفضائيون الاستيلاء على الأرض من خلال التنكر في زي هؤلاء الفتيات</b>

03:47.200 --> 03:49.340
<b>...لا-لا يمكن</b>

03:50.540 --> 03:52.830
<b>لنكشف سرهن</b>

03:52.830 --> 03:54.420
<b>أنت محتار في أمرهن، صحيح؟</b>

03:55.710 --> 03:57.500
<b>...نعم، فهمتُ</b>

03:57.500 --> 03:59.010
<b>اتفقنا</b>

03:59.010 --> 04:02.300
<b>!المحقق العظيم كينلوك هولمز يبدأ التحقيق</b>

04:02.300 --> 04:03.800
<b>.هذا رائع</b>

04:03.800 --> 04:06.800
<b>...إذن أنا ذو الخلايا الرمادية الصغيرة، هيركيول</b>

04:03.800 --> 04:06.800
<b>هيركيول بوارو: هو المحقق الخيالي والبطل في معظم كتب أجاثا كريستي</b>

04:06.800 --> 04:08.140
<b>أأنت أحمق؟</b>

04:08.140 --> 04:11.560
<b>أنا هولمز، لذا من الواضح أنك واتسون مساعديّ</b>

04:11.560 --> 04:13.100
<b>!مساعدك؟</b>

04:13.100 --> 04:14.560
<b>!لا تتراخى يا تاماسون</b>

04:15.560 --> 04:17.730
<b>...تا-تاماسون</b>

04:21.490 --> 04:22.720
<b>.مساء الخير</b>

04:22.720 --> 04:23.900
<b>.أهلًا وسهلًا</b>

04:24.280 --> 04:26.570
<b>ما هو طبق اليوم الخاص؟</b>

04:27.070 --> 04:29.410
<b>الطبق الخاص...؟</b>

04:29.410 --> 04:32.410
<b>لا يوجد عندنا، لكن ما رأيكِ ببعض من الكروكيت المقلي الطازج؟</b>

04:32.960 --> 04:34.750
<b>أهذا طعام؟</b>

04:34.750 --> 04:39.710
<b>طبعًا، إنه شهي. فقط جربيه فلا داعي للدفع، لكِ ولمن في منزلكِ</b>

04:40.170 --> 04:42.670
<b>شكرًا لك، أين كين-كن؟</b>

04:42.670 --> 04:43.550
<b>كين؟</b>

04:43.550 --> 04:49.100
<b>...عاد لتوه ثم رحل مجددًا</b>

04:49.100 --> 04:51.810
<b>فهمتُ... احظ بيوم جيد إذن</b>

04:56.560 --> 04:58.190
<b>يا تاماسون-كن؟</b>

04:58.190 --> 04:59.770
<b>.كين، تأخرت</b>

05:01.030 --> 05:03.240
<b>كينلوك هولمز وصل</b>

05:03.240 --> 05:05.280
<b>!ما خطب هذا اللباس؟</b>

05:05.280 --> 05:06.280
<b>إنه لوالدي</b>

05:06.280 --> 05:09.490
<b>على المحققون ارتداء أزياء سرية</b>

05:09.490 --> 05:11.540
<b>...أعتقد أن هذا له تأثير معاكس</b>

05:13.290 --> 05:15.370
<b>.حسنٌ، أنا ذاهبة للعمل</b>

05:15.370 --> 05:19.540
<b>قال أبوكن أيضًا إنه سيعود إلى المنزل متأخرًا، لذا كلن ما يتبقى من الغداء، حسنًا؟</b>

05:19.540 --> 05:20.380
<b>.حاضر</b>

05:20.380 --> 05:21.380
<b>رافقتكِ السلامة</b>

05:24.840 --> 05:26.630
<b>أهلهن غائبون</b>

05:26.630 --> 05:27.960
<b>فرصتنا</b>

05:27.960 --> 05:28.390
<b>أجل</b>

05:34.140 --> 05:36.690
<b>...مكان يمكننا التسلل فيه إلى الداخل</b>

05:36.040 --> 05:38.030
<b>تبًا</b>

05:39.090 --> 05:42.940
<b>رقبتي تؤلمني، أيجب أن نضع نجمة؟</b>

05:43.400 --> 05:45.610
<b>سأضطر للتنظيف لذا سأنهيها</b>

05:46.960 --> 05:49.320
<b>إذا أردت أن تدخلي فادخلي بسرعة</b>

05:46.960 --> 05:49.320
<b>تكلم الإبرة</b>

05:49.320 --> 05:51.830
<b>أنا بحاجة إلى ثقبها بقوة حتى لا تتمكن من الحركة، صح؟</b>

05:52.580 --> 05:55.120
<b>!يقلن إنهن سيتخلصهن من الشمس</b>

05:55.120 --> 05:56.830
<b>!هن حقًا فضائيون</b>

05:56.830 --> 06:00.790
<b>...الاختراق بقوة سيجعلنا ننحرف</b>

06:00.790 --> 06:02.500
<b>ابق هادئًا يا تاماو</b>

06:02.500 --> 06:05.170
<b>متأكد من أن ريكو الحقيقية والأخريات محتجزات في مكانٍ ما</b>

06:05.170 --> 06:06.220
<b>علينا أن ننقذهن</b>

06:06.220 --> 06:07.470
<b>أ-أجل</b>

06:07.470 --> 06:10.890
<b>إذا كنا سنبحث عنهن، فهذه هي فرصتنا الآن بينما هؤلاء الثلاثة مجتمعات معًا</b>

06:10.890 --> 06:13.010
<b>حسنٌ، لنجد مدخلًا</b>

06:15.180 --> 06:17.140
<b>.انظرا، لقد أنهيتُها</b>

06:17.140 --> 06:19.690
<b>مدهش أختاه، أنتِ بارعة حقًا</b>

06:19.690 --> 06:22.570
<b>ستبدو ألطف مع هذه النجمة</b>

06:22.570 --> 06:26.080
<b>!أتوسل إليك فقط أسرعي بالدخول</b>

06:26.080 --> 06:29.660
<b>معكِ حق، من خلال ثقبها بإبرة لمنعها من الحركة يسهل خياطتها</b>

06:29.660 --> 06:32.950
<b>بئسًا، أكره واجبات الاقتصاد المنزلي</b>

06:32.950 --> 06:36.450
<b>جربي ما بوسعكِ وعندما تنتهين منها، سنتناول الغداء</b>

06:36.450 --> 06:37.120
<b>حسنٌ</b>

06:41.920 --> 06:43.500
<b>أعتقد أننا لا نستطيع الوصول إلى الطابق الثاني</b>

06:44.090 --> 06:46.340
<b>يبدو أنه لا يوجد مكان يمكننا التسلل إليه</b>

06:46.340 --> 06:50.260
<b>انظر بعناية، ربما هناك صدع في الحائط أو فجوة في النافذة</b>

06:50.260 --> 06:52.470
<b>نحن لسنا فئران كما تعلم</b>

06:57.640 --> 06:59.350
<b>كين، انظر هناك</b>

07:00.100 --> 07:01.480
<b>رائع، وجدنا مدخلًا</b>

07:05.270 --> 07:06.400
<b>...لا يبدو كذلك</b>

07:06.400 --> 07:08.430
<b>أهي حفرة؟</b>

07:08.440 --> 07:10.150
<b>زر؟</b>

07:10.990 --> 07:11.860
<b>"ضغط"</b>

07:18.040 --> 07:19.200
<b>ماذا حدث للتو؟</b>

07:19.200 --> 07:20.710
<b>مصعد؟</b>

07:20.710 --> 07:23.040
<b>إنه مظلم، ما هذا المكان؟</b>

07:34.470 --> 07:35.850
<b>مجرد سلحفاة</b>

07:36.850 --> 07:39.890
<b>أهذا المكان هو معمل في العلية؟</b>

07:40.390 --> 07:42.730
<b>أيمكن أن يكون معمل البروفيسور ميكوغامي يوكي؟</b>

07:42.730 --> 07:44.860
<b>تقصد جد ريكو؟</b>

07:44.860 --> 07:46.690
<b>هذا المكان مدهش</b>

07:47.320 --> 07:50.070
<b>يوجد الكثير من الأدوات المتنوعة</b>

07:50.070 --> 07:52.490
<b>هذه الأشياء تبدو ظريفة</b>

07:52.490 --> 07:54.370
<b>أهي ألعاب محمولة جديدة؟</b>

07:54.370 --> 07:56.870
<b>...لا، لا أعتقد أنها ألعاب</b>

08:03.290 --> 08:04.420
<b>مدهش</b>

08:05.250 --> 08:07.000
<b>مؤكد بأنها لعبة</b>

08:11.420 --> 08:13.340
<b>اكتمل تسجيل حدقة العين</b>

08:13.340 --> 08:15.590
<b>التالي، بدء التسجيل الصوتي</b>

08:16.140 --> 08:18.080
<b>."يرجى قول "كيرومين</b>

08:17.420 --> 08:18.720
<b>...لقد تكلم</b>

08:18.720 --> 08:20.430
<b>تـ-تسجيل صوتي؟</b>

08:20.430 --> 08:21.980
<b>كيرومين</b>

08:21.980 --> 08:23.810
<b>اكتمل التسجيل الصوتي</b>

08:23.810 --> 08:25.560
<b>!سيبدأ كيرومين فوسيس العمل</b>

08:25.560 --> 08:26.560
<b>!كين</b>

08:36.870 --> 08:37.740
<b>...كين</b>

08:47.130 --> 08:48.630
<b>ما-ما الذي يحدث؟</b>

08:49.250 --> 08:50.380
<b>كين؟</b>

08:50.380 --> 08:53.970
<b>!تاماو! لماذا كبرت فجأة؟</b>

08:53.970 --> 08:56.220
<b>ليس أنا، بل أنت من تقلص</b>

08:56.220 --> 08:58.800
<b>...كما أنك ترتدي زي فأر</b>

08:58.800 --> 09:00.050
<b>زيّ؟</b>

09:00.050 --> 09:02.600
<b>لا أستطيع خلعه</b>

09:02.600 --> 09:04.770
<b>...إذن لم يكن زيّ</b>

09:05.390 --> 09:07.270
<b>أنت فعلًا تحولتَ</b>

09:07.270 --> 09:09.940
<b>...هذا يعني بأن ريمو-سان وريكو-سان قد استخدمتا هذا</b>

09:09.940 --> 09:13.440
<b>جسدي صار أخف وزنًا</b>

09:14.900 --> 09:17.080
<b>تاماو، جرب ذلك</b>

09:17.080 --> 09:17.700
<b>حسنٌ</b>

09:26.670 --> 09:28.630
<b>!كيرومين</b>

09:28.630 --> 09:32.340
<b>!اكتمل التسجيل الصوتي، سيبدأ كيرومين فوسيس العمل</b>

09:49.400 --> 09:51.320
<b>ما الأمر يا ريمو؟</b>

09:51.320 --> 09:54.740
<b>لقد سمعت للتو ضجة عالية وصوت شخص أيضًا</b>

09:54.740 --> 09:57.740
<b>صوت؟ لكن والداي لم يعودا بعد</b>

09:57.740 --> 09:59.820
<b>أهو... لص؟</b>

10:00.370 --> 10:01.580
<b>!~كيرومين</b>

10:06.160 --> 10:09.120
<b>خطأ! حاول ثانيةً</b>

10:09.120 --> 10:10.540
<b>لماذا؟</b>

10:10.540 --> 10:13.000
<b>ربما لا تمتلك مواهب</b>

10:14.300 --> 10:16.420
<b>...هذه المرة، سأفعـ</b>

10:23.350 --> 10:25.640
<b>هناك بالفعل شخص ما</b>

10:25.640 --> 10:27.640
<b>حسنٌ، سأنال منهم</b>

10:27.890 --> 10:28.850
<b>هيا بنا</b>

10:28.850 --> 10:30.650
<b>ريكو، كوني حذرة</b>

10:36.110 --> 10:38.150
<b>أأنت بخير يا هذا؟</b>

10:39.490 --> 10:40.490
<b>...مرة أخرى</b>

10:43.740 --> 10:44.990
<b>!أنت</b>

10:45.660 --> 10:46.330
<b>تاماو-كن؟</b>

10:46.330 --> 10:48.220
<b>أأنت بخير يا تاماو؟</b>

10:48.220 --> 10:48.830
<b>!كين؟</b>

10:48.830 --> 10:49.750
<b>...هذا الزي</b>

10:50.870 --> 10:52.380
<b>!الفضائيون هنا</b>

10:52.380 --> 10:54.210
<b>لا تجرأن على لمس تاماو</b>

11:01.840 --> 11:04.680
<b>أنت غبي كما أنت دائمًا</b>

11:04.680 --> 11:06.520
<b>أي فضائيين؟</b>

11:06.520 --> 11:09.140
<b>كنتُ مرتبكًا</b>

11:09.550 --> 11:11.270
<b>إذن أتيت هنا مصادفةً؟</b>

11:11.270 --> 11:15.940
<b>صحيح، وجدنا مصعدًا وأخذنا إلى هنا</b>

11:15.940 --> 11:20.360
<b>ربما استخدمه الجد لنقل معدات المختبر</b>

11:20.360 --> 11:22.740
<b>ولكن بفضله كشفنا سركن</b>

11:23.240 --> 11:25.330
<b>استخدمتن هذه لكي تتحولن، صح؟</b>

11:27.080 --> 11:30.000
<b>تمام، لا داعي لإخفاء الأمر بعد الآن</b>

11:30.000 --> 11:30.790
<b>ريكو</b>

11:31.370 --> 11:35.090
<b>لأصارحكما، كنتُ أتوق فعلًا لإخبار أحدهم</b>

11:35.500 --> 11:36.800
<b>...لكن</b>

11:36.800 --> 11:39.760
<b>إنها محقة، ما من سبب لإخفاء الأمر</b>

11:41.590 --> 11:43.260
<b>لنتحول نحن أيضًا</b>

11:43.260 --> 11:43.930
<b>أجل</b>

11:44.800 --> 11:45.720
<b>!كيرومين</b>

11:48.180 --> 11:49.350
<b>ناغيسا-سان أيضًا؟</b>

12:03.990 --> 12:07.990
<b>أنا قطة وريمو أرنبة وناغيسا كلبة، فهمتم؟</b>

12:09.830 --> 12:12.040
<b>تصميم كل واحدة منكن مختلف</b>

12:14.000 --> 12:14.880
<b>!صغير</b>

12:15.630 --> 12:18.300
<b>اخرسي! أنا فأر لذا ما من حل آخر</b>

12:18.880 --> 12:20.880
<b>تاماو-كن، ألن تتحول؟</b>

12:22.010 --> 12:24.760
<b>أكثر من مرة أحاول في الأمر ولا أتحول</b>

12:24.760 --> 12:27.890
<b>لا بد أن أحد أجزاءه مكسور</b>

12:28.470 --> 12:29.260
<b>...بئسًا</b>

12:31.270 --> 12:32.560
<b>أنا حقًا صغير للغاية</b>

12:33.480 --> 12:35.530
<b>ما بكِ؟</b>

12:35.530 --> 12:36.360
<b>...أتساءل لماذا</b>

12:36.360 --> 12:39.520
<b>أشعر بالجوع كلما نظرتُ إليك</b>

12:40.570 --> 12:42.000
<b>أأنتِ جائعة؟</b>

12:42.000 --> 12:44.280
<b>آه، هذا لأننا لم نتناول غداءنا بعد</b>

12:45.990 --> 12:48.200
<b>...أنا جائعة</b>

12:48.200 --> 12:50.620
<b>مهلًا، لا تنظري إلي بهذه النظرات</b>

12:51.950 --> 12:52.870
<b>.قضمة فقط</b>

12:53.290 --> 12:55.120
<b>اسمح لي بقضمة صغيرة فقط</b>

12:55.120 --> 12:56.960
<b>لا بد أنكِ تمزحين؟</b>

12:58.590 --> 13:00.250
<b>يا غبية، كفي عن هذا</b>

13:00.250 --> 13:01.710
<b>قضمة صغيرة فقط</b>

13:03.550 --> 13:04.420
<b>!كلا</b>

13:04.420 --> 13:08.600
<b>أيمكن أن يكون غزائز الصيد القططية قد استيقظت؟</b>

13:11.520 --> 13:14.100
<b>!لن تفلت مني</b>

13:14.100 --> 13:17.770
<b>اهدئي يا ريكو، تعرفين بأنني لستُ حلو الطعم</b>

13:17.770 --> 13:20.360
<b>عليّ أن آكلك لأعرف ذلك بنفسي</b>

13:23.650 --> 13:24.780
<b>...كين تحول إلى</b>

13:24.780 --> 13:25.650
<b>!فأر...</b>

13:26.780 --> 13:27.780
<b>ذهب للخارج</b>

13:28.240 --> 13:29.320
<b>انتظر</b>

13:29.320 --> 13:32.330
<b>مهلًا يا ريكو، توقفي</b>

13:34.160 --> 13:36.330
<b>...الجميع مستمتعون يا لهم من محظوظين</b>

13:37.080 --> 13:38.040
<b>تاماو-كن؟</b>

13:39.170 --> 13:40.040
<b>.ريمو-سان</b>

13:44.670 --> 13:46.680
<b><i>كان ذلك وشيكًا</i></b>

13:46.680 --> 13:49.970
<b><i>أتحولتُ لفأر؟</i></b>

13:49.970 --> 13:50.640
<b>!كين</b>

13:51.680 --> 13:52.760
<b><i>!ر-ريكو</i></b>

13:59.310 --> 14:00.690
<b>!أمسك غراب بــكين</b>

14:00.690 --> 14:02.520
<b>هذا سيئ، علينا مساعدته</b>

14:07.950 --> 14:09.820
<b><i>!دعني، دعني، دعني</i></b>

14:10.320 --> 14:14.200
<b>أين ذهب كين يا تُرى؟</b>

14:16.580 --> 14:17.960
<b>إنه لذيذ بالفعل</b>

14:20.750 --> 14:22.920
<b><i>...الطول الموجي الفريد لهذا الصرير</i></b>

14:20.750 --> 14:22.920
<b>صوت الفأر صرير</b>

14:25.880 --> 14:27.300
<b>!ذلك كين</b>

14:27.760 --> 14:29.840
<b>كنتُ أعرف أنه من السلالة الحيوانية</b>

14:29.840 --> 14:32.850
<b>لكن لماذا هو فأر وليس خفاشًا؟</b>

14:32.850 --> 14:34.810
<b>!انتظر</b>

14:35.310 --> 14:36.600
<b>...ميكوغامي ريكو</b>

14:38.060 --> 14:39.100
<b>!كين</b>

14:43.650 --> 14:44.980
<b>!كيرومين</b>

14:53.740 --> 14:54.910
<b>!تاماو-كن</b>

14:54.910 --> 14:57.750
<b>!خطأ، حاول ثانيةً</b>

14:58.460 --> 15:00.710
<b>...عرفتُ بأنني لا أملك مواهب</b>

15:00.710 --> 15:01.500
<b>ابذل جهدك</b>

15:01.500 --> 15:03.710
<b>حتى أنا قمتُ بذلك</b>

15:03.710 --> 15:05.880
<b>متأكدة بأنك تستطيع</b>

15:08.220 --> 15:09.300
<b>...ريمو-سان</b>

15:09.300 --> 15:11.550
<b>بـ-بالطبع</b>

15:11.550 --> 15:13.300
<b>متأكد بأنه عطل بسيط</b>

15:13.760 --> 15:14.890
<b>عرفتُ، الكتيب</b>

15:14.890 --> 15:18.480
<b>...إذا كان هنالك كتيب فسأعلم ما سبب الفشل</b>

15:22.650 --> 15:24.400
<b>أأنت بخير يا تاماو-كن؟</b>

15:24.400 --> 15:25.940
<b>...هذا لا شيء</b>

15:30.900 --> 15:31.990
<b>حاسوب؟</b>

15:32.530 --> 15:34.280
<b>ربما يكون الكتيب مسجل فيه؟</b>

15:46.880 --> 15:49.800
<b><i>ما هذا؟ رأسي يدور</i></b>

15:54.300 --> 15:55.850
<b><i>هذه المرة خفاش؟</i></b>

15:55.850 --> 15:57.640
<b><i>سحقًا، دعني</i></b>

15:57.640 --> 15:59.430
<b><i>ا-انتظر، لا تقاوم</i></b>

16:03.730 --> 16:04.770
<b><i>!أيها اللعين</i></b>

16:05.230 --> 16:07.650
<b>غراب وخفاش يتقاتلان على كين</b>

16:07.650 --> 16:11.030
<b>!ماذا يجب أن نفعل؟ لا يمكننا إنقاذه من هنا</b>

16:12.240 --> 16:14.610
<b>لو تحولتُ لطائر بدلًا عن قطة</b>

16:16.580 --> 16:18.370
<b>تمامًا كما ظننتُ</b>

16:18.370 --> 16:20.040
<b>...برنامج الحماية خاصته قوي</b>

16:20.040 --> 16:23.120
<b>ربما يكون سر الكيرومين مخفيًا في أحد ملفاته</b>

16:23.120 --> 16:25.130
<b>...لو استطعتُ إزالة هذه الحماية</b>

16:25.830 --> 16:26.840
<b>رائع</b>

16:26.840 --> 16:29.670
<b>تعرف الكثير عن أجهزة الحاسب، صح؟</b>

16:30.920 --> 16:31.920
<b>...ليس حقًا</b>

16:33.430 --> 16:34.340
<b>كلمة مرور؟</b>

16:34.840 --> 16:36.890
<b>يبدو أنها العقبة الأخيرة</b>

16:41.100 --> 16:42.480
<b>أسماء أفراد الأسرة؟</b>

16:43.310 --> 16:44.350
<b>أسماء الحيوانات؟</b>

16:45.020 --> 16:46.480
<b>أسماء الأماكن المجاورة؟</b>

16:47.810 --> 16:48.570
<b>...لا جدوى</b>

16:49.320 --> 16:52.610
<b>لا يمكنني فك تشفير كلمة المرور</b>

16:53.200 --> 16:54.400
<b>...تاماو-كن</b>

16:54.400 --> 16:56.910
<b>ريمو-سان، ألديكِ فكرة؟</b>

16:56.910 --> 17:00.120
<b>أعتقد أن البروفيسور ميكوغامي هو من وضع كلمة المرور</b>

17:00.700 --> 17:02.950
<b>...أي كلمات يختارها البروفيسور</b>

17:02.950 --> 17:04.120
<b>جدي؟</b>

17:05.540 --> 17:08.460
<b>...لا أعرف الكثير عن جدي</b>

17:13.090 --> 17:17.470
<b>..."ماريان شونبيرج، "التطور البيولوجي مع الاحتمالات الجديدة</b>

17:17.930 --> 17:19.510
<b>إنه كتاب كتبته جدتي</b>

17:19.510 --> 17:22.060
<b>جدتكِ؟ هل هي أجنبية؟</b>

17:22.060 --> 17:24.980
<b>...نعم، يدعوها جدي ماريا على الرغم من</b>

17:25.480 --> 17:27.600
<b>ماريا... لا بد أنها هي</b>

17:32.780 --> 17:35.240
<b>فعلناها، لقد فتحناه</b>

17:35.240 --> 17:36.860
<b>هذا مذهل يا تاماو-كن</b>

17:39.780 --> 17:42.660
<b><i>اللوم عليك لظنك أنني طعام</i></b>

17:42.660 --> 17:43.790
<b><i>عضة واحدة مع الشجاعة</i></b>

17:50.340 --> 17:51.500
<b>انتبه</b>

17:54.670 --> 17:57.010
<b><i>أيها الفظ، أكاد أسقط</i></b>

18:00.220 --> 18:00.720
<b><i>!كين</i></b>

18:01.660 --> 18:02.350
<b><i>!ماذا؟</i></b>

18:18.030 --> 18:19.570
<b><i>!ر-ريكو</i></b>

18:20.160 --> 18:21.660
<b><i>!لا تأكليني</i></b>

18:23.950 --> 18:26.080
<b>...يا لك من مثير للمتاعب</b>

18:26.080 --> 18:29.040
<b>أتعي أنك متهور جدًا؟</b>

18:30.880 --> 18:32.500
<b>أأنتما بخير كلاكما؟</b>

18:32.500 --> 18:34.090
<b>نعم، نحن بخير</b>

18:40.050 --> 18:42.430
<b>عدتُ، رائع</b>

18:42.930 --> 18:45.810
<b>لا شيء "رائع" البتة أيها الفأر الغبي</b>

18:45.810 --> 18:49.870
<b>ماذا؟! ألم يحدث كل هذا لأنكِ أردتِ أكلي؟</b>

18:49.440 --> 18:50.900
<b>!لا علاقة لهذا بالأمر</b>

18:49.870 --> 18:51.480
<b>على أية حال، إنني سعيدة لأنه بخير</b>

18:50.900 --> 18:51.480
<b>بل هو كذلك</b>

18:55.570 --> 18:58.360
<b>ماذا؟ هل اكتشفت سر الكيرومين؟</b>

18:58.360 --> 19:03.120
<b>نعم، وجدتُه في ملف سري تركه البروفيسور</b>

19:03.120 --> 19:05.080
<b>كنا نتنظر قدومكم لنراه معًا</b>

19:05.080 --> 19:08.040
<b>عمل ممتاز يا تاماسون، كما هو متوقع من مساعديّ</b>

19:09.370 --> 19:11.420
<b>...ملف تركه جدنا</b>

19:11.420 --> 19:12.290
<b>لنراه</b>

19:12.290 --> 19:13.210
<b>...حسنٌ إذن</b>

19:13.210 --> 19:15.590
<b>!افتح يا سمسم</b>

19:17.590 --> 19:20.680
<b>هل بدأ التسجيل؟</b>

19:20.680 --> 19:22.180
<b>!جدي</b>

19:22.840 --> 19:29.730
<b>لقد نجحتُ أخيرًا في تصميم نموذج أولي لجهاز متقدم 
"يستخدم قوة التطور العكسي ويحمل الاسم الرمزي "كيرومين</b>

19:29.730 --> 19:33.150
<b>جدنا كان حقًا من صنع الكيرومين</b>

19:33.150 --> 19:37.110
<b>يسمح الكيرومين للمرء بالعودة من خلال شجرة التطور</b>

19:37.110 --> 19:43.030
<b>وهذا ما يفعله عن طريق تنشيط العناصر الحيوانية الخاملة داخل الحمض النووي البشري الطبيعي، مما يؤدي إلى خضوعها للتغيير الجيني</b>

19:43.030 --> 19:47.240
<b>وهذا بدوره يسهل النمو المتسارع للخلايا الحيوانية</b>

19:43.780 --> 19:46.080
<b>...الأمر معقد للغاية، لا أفهم شيئًا</b>

19:46.080 --> 19:47.240
<b>تاماو-كن، أيمكنك الشرح؟</b>

19:47.240 --> 19:49.000
<b>...ليس تمامًا</b>

19:48.440 --> 19:54.040
<b>لذلك يمكن لأي شخص أن يتحول إلى حيوان عن طريق هذه</b>

19:54.040 --> 19:55.470
<b>أي شخص؟</b>

19:55.470 --> 19:59.550
<b>أكثرنا الكلام لذا سأريكم تحولًا باستخدام الكيرومين</b>

19:59.550 --> 20:05.100
<b>ثم احفظه في هذا الشريط لتسجيل الاحتمالات المختلفة لهذا الجهاز</b>

20:05.100 --> 20:07.680
<b>هل سنرى مشهدًا لتحوله؟</b>

20:07.680 --> 20:10.770
<b>أتساءل أي حيوان سيتحول إليه؟</b>

20:10.770 --> 20:12.810
<b>!والآن سنبدأ التجربة</b>

20:18.150 --> 20:20.740
<b>!كيرومين</b>

20:22.530 --> 20:26.240
<b>!نعم، ها هو ذا</b>

20:28.910 --> 20:29.490
<b>ماذا؟</b>

20:30.330 --> 20:32.210
<b>أنفدت بطارية الكاميرا؟</b>

20:34.170 --> 20:35.710
<b>!أهذا كل شيء؟</b>

20:35.710 --> 20:36.840
<b>...لا يمكن</b>

20:36.840 --> 20:39.670
<b>سحقًا... كان عليه فحص البطارية من البداية</b>

20:41.170 --> 20:44.880
<b>في النهاية، لم نتمكن من معرفة الكثير عن الكيرومين</b>

20:45.550 --> 20:47.890
<b>لنجرب الكثير من الأشياء مع هذه الأجهزة</b>

20:47.890 --> 20:48.430
<b>أجل</b>

20:48.430 --> 20:52.100
<b>حسنٌ، حان الوقت لإيجاد قدرات جديدة</b>

20:52.100 --> 20:52.930
<b>أنا أيضًا</b>

20:52.930 --> 20:56.350
<b>لكن عليك أن تتحول أولًا يا تاماو</b>

20:56.350 --> 20:57.020
<b>...صحيح</b>

20:57.020 --> 21:00.360
<b>بالمناسبة، كيف نلغي التحول؟</b>

21:00.360 --> 21:02.320
<b>أريد أن أعود إلى طبيعتي الآن</b>

21:03.530 --> 21:07.660
<b>"لإلغاء التحول، يرجى قول "نوغومين</b>

21:07.660 --> 21:09.030
<b>شكرًا</b>

21:09.830 --> 21:10.330
<b>انتظر</b>

21:10.330 --> 21:11.120
<b>...إذا قلتها</b>

21:11.830 --> 21:13.580
<b>!نوغومين</b>

21:16.580 --> 21:21.170
<b>آه، عدتُ إلى طبيعتي! يا له من شعور رائع</b>

21:23.920 --> 21:26.190
<b>!أيها الوغد المنحرف</b>

21:26.190 --> 21:28.680
<b>!لا تنظرن! لا تنظرن! آه، لماذا؟</b>

21:31.390 --> 21:35.980
<b><i>كين، لم يستيقظ شكلك الحقيقي بعد؟</i></b>

21:36.810 --> 21:40.320
<b><i>سأوقظك بالتأكيد كخفاش</i></b>

21:46.880 --> 21:49.470
<b>.صباح الخير</b>

21:49.850 --> 21:50.510
<b>!لنذهب</b>

21:50.510 --> 21:53.100
<b>.صباح الخير</b>

21:53.470 --> 21:54.680
<b>!لنذهب</b>

21:57.980 --> 22:01.480
<b>،تعال إلى هنا أيها الصغير ودعنا نبحث سويًا</b>

22:01.610 --> 22:04.400
<b>.لا أعرف أين يُمكن أن يكون قلبي</b>

22:05.240 --> 22:08.240
<b>.من الممكن أن يكون قد ذهب لرؤيتك</b>

22:08.700 --> 22:11.530
<b>.إن لم أملكه، فسأكون في مشكلة</b>

22:12.330 --> 22:15.540
<b>ذلك الشقي، في ماذا يفكر؟</b>

22:15.910 --> 22:19.000
<b>.لهذا أحتاج دعمك</b>

22:19.500 --> 22:22.460
<b>.دعنا نذهب ونبحث عنه</b>

22:22.460 --> 22:25.260
<b>.وإن عثرت عليه، فتمسك به</b>

22:25.590 --> 22:27.510
<b>.تمسك به لبرهة من فضلك</b>

22:27.510 --> 22:29.430
<b>.تمسك به برفق</b>

22:29.430 --> 22:32.560
<b>.حتى لا يذهب قلبي لأي مكان</b>

22:32.680 --> 22:34.470
<b>.بمجرد أن تجده، تمسك به</b>

22:34.470 --> 22:36.480
<b>.تمسك به برفق شديد</b>

22:36.480 --> 22:39.600
<b>،إذا لم تكن تملك شخصًا عزيزًا في قلبك</b>

22:43.820 --> 22:47.360
<b>.إنه لا ينوي العودة إلي</b>

22:50.870 --> 22:53.870
<b>.قد يكون من الأفضل أن أعطيه لك</b>

22:58.080 --> 23:01.540
<b>.إنه لا ينوي العودة إلي</b>

23:05.210 --> 23:08.260
<b>.قد يكون من الأفضل أن أعطيه لك</b>

23:08.260 --> 23:11.260
<b></b>

23:13.100 --> 23:14.930
※ presented by Aurora Team

23:15.540 --> 23:17.410
<b>...أتساءل إن كنتُ بلا مواهب</b>

23:17.410 --> 23:19.710
<b>متأكدة بأنك ستتمكن من التحول حتمًا</b>

23:19.710 --> 23:20.710
<b>إنني أثق بك</b>

23:20.710 --> 23:22.580
<b>سأبذل ما بوسعي</b>

23:22.580 --> 23:29.800
الحلقة القادمة

23:22.580 --> 23:29.800
الحلقة القادمة

23:22.580 --> 23:29.800
الحلقة القادمة

23:22.580 --> 23:29.800
<i>!السعي 
 للعثور على مارو-تشان!؟</i>

23:22.580 --> 23:29.800
<i>!السعي
 للعثور على مارو-تشان!؟</i>

23:22.580 --> 23:29.800
<i>!السعي 
للعثور على مارو-تشان!؟</i>

23:22.580 --> 23:25.530
<b>:"في الحلقة القادمة من "محققو الحيوانات كيرومينزو</b>

23:25.530 --> 23:27.670
<b>السعي! للعثور على مارو-تشان!؟</b>

23:27.670 --> 23:29.170
<b>أتريدون الحصول على كيرومين أيضًا؟</b>

23:30.260 --> 23:42.520
<b><b>:طوقان توكو ( الفصيلة الطوقانية )
<b>
<i></i>يعيش في غابات الأمازون الاستوائية المطيرة في أمريكا الجنوبية، ويفضل أكل الثمار ويقشرها بعناية قبل تناولها
صوت نقيقه عالٍ جدًا وتقول إحدى النظريات أنه يمكنك سماع نقيقه من مسافة تصل إلى 800 متر</b></b></b>

23:30.580 --> 23:33.010
<b>أظهرني بشكل جميل، حسنًا؟</b>

23:33.010 --> 23:36.160
<b>لا، لا، تشوشت الكاميرا</b>

23:36.160 --> 23:38.710
<b>كاميراتك معطلة</b>

23:38.710 --> 23:42.260
<b>!لا، ليس الآن! أنا آكل، ألا ترى؟</b>

23:42.520 --> 23:50.650
<b><b>طاووس ( فصيلة التدرجية من رتبة الدجاجيات )<b>

<i></i> ريشه يمتد أكثر من 3 أمتار عند فرده وكان يحظى باحترام كبير في العصور القديمة، وغالبًا ما يتم تصويره
على أبواب منزلقة ولفائف جدارية وأيضًا في الصين تم اعتباره أهم حيوان بري في البلاد يجب الحفاظ عليه</b></b></b>

23:42.660 --> 23:45.910
<b>ماذا؟ تريد تصويري؟</b>

23:45.910 --> 23:48.010
<b>لكن لن أفرد ريشي اليوم</b>

23:48.010 --> 23:50.650
<b>اليوم ليس جيدًا لذا اذهب للبيت</b>

23:50.670 --> 23:52.760
<b>أظهر سرعتي العالية</b>

23:50.670 --> 23:59.870
<b><b>نقار الخشب العظيم المملح ( نقاريات الشكل )<b>

<i></i>إنه أكبر نقار خشب في العالم حيث يبلغ ارتفاعه 50 سم
وهو نوع نادر يعيش في جنوب شرق آسيا، بالقرب من ماليزيا</b></b></b>

23:52.760 --> 23:54.020
<b>استعداد</b>

23:54.020 --> 23:57.280
<b>!تنقيب! تنقيب</b>

23:57.280 --> 23:59.870
<b>ها هي جودة التصوير الفوتوغرافي</b>

24:09.840 --> 24:14.830
شاهدونا مجددًا رجاءً  ♥

24:09.840 --> 24:14.830
شاهدونا مجددًا رجاءً  ♥

24:09.840 --> 24:14.830
شاهدونا مجددًا رجاءً  ♥

24:14.830 --> 24:17.830


24:17.830 --> 24:20.830


24:20.860 --> 24:23.860


24:23.860 --> 24:26.860


24:26.860 --> 24:26.860


24:26.860 --> 24:29.860

